<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="buttonText"
            type="String" />
        <variable
            name="leftText"
            type="String" />
        <variable
            name="rightText"
            type="String" />
    </data>
    <FrameLayout
        android:background="@color/darkbrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true">
        <Button
            android:id="@+id/btnButton"
            style="@style/buttonLarge"
            android:clickable="true"
            android:text="@{buttonText, default=`-`}" >
        </Button>
        <TextView
            android:id="@+id/tvTextLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:height="14dp"
            android:clickable="false"
            android:layout_gravity="top|start"
            android:layout_marginLeft="10dp"
            android:text="@{leftText, default=`-`}"
            android:textColor="@color/orange"
            android:textSize="10sp" >
        </TextView>
        <TextView
            android:id="@+id/tvTextRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="14dp"
            android:clickable="false"
            android:layout_gravity="top|end"
            android:layout_marginRight="10dp"
            android:text="@{rightText, default=`-`}"
            android:textColor="@color/blue"
            android:textSize="10sp" >
        </TextView>
    </FrameLayout>
</layout>
