<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">
    <TextView
        android:id="@+id/textViewLeft"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:gravity="end|center"
        android:textColor="@color/black"
        android:text="X0:" />
    <TextView
        android:id="@+id/textViewRight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/textViewLeft"
        android:gravity="end|center"
        android:paddingEnd="8dp"
        android:textColor="@color/black"
        android:text="TextView" />
</RelativeLayout>